{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "7c74295df75e843165c26a14b9647bd6eaf9460c296a6a321b585941840c8595",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/concerns/authentication.rb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "note": "Código generado por `bin/rails generate authentication` (scaffold nativo de Rails 8), sin modificar. Una request HEAD simplemente no guarda `return_to_after_authenticating` — no hay impacto de seguridad real, HEAD no transporta intención de navegación."
    }
  ],
  "updated": "2026-06-19 23:33:21 -0300",
  "brakeman_version": "8.0.5"
}
